{
  "python.analysis.extraPaths": [
    "./journal_monitor/src",
    "./linuxptp_monitor/src",
    "./pmc_monitor/src",
    "./diag_tree/src",
    "./diag_worker/src",
    "./http_transport/src",
    "./sync_graph/src",
    "./sync_tooling_msgs/build/bdist.linux-x86_64/wheel"
  ],
  "python.analysis.typeCheckingMode": "standard",
  "ansible.python.interpreterPath": "/home/maximilianschmeller/sync_tooling/.venv/bin/python"
}